<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliciais da Dany</title>
    <link rel="shortcut icon" href="MILL.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
  <header>
    <h1>Danny's Delights</h1>
    <p>A <strong>qualidade</strong> e explosão de <strong>sabores</strong>, está aqui.</p>
  </header> 
<nav>
<a href="#"></a>
<a href="https://youtu.be/NdHN52PsheA" target="blank"></a>
<a href="https://web.whatsapp.com/"target="blank">Fale conosco</a>
<a href="https://www.facebook.com/" target="blank">Facebook</a>
<a href="#">Instagram</a>
</nav>

<main>
    <article>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>

    <h2>
        Os melhorer salgados da região
    </h2>
<aside>
    <ul>
        <li>
            <abbr title="Coxinha com recheio de frango.">Coxinha de frango</abbr>
        </li>
        <li>
            <abbr title="Coxinha com recheio de carne.">Coxinha de carne</abbr>
        </li>
        <li>
            <abbr title="Com os recheios de: Carne, Carne seca, Queijo com presunto. ">Bolinho de aipim</abbr>
        </li>
        <li>
            <abbr title="Kibe comum e kibe apimentado.">Kibe</abbr>
        </li>
        <li>
            <abbr title="Com queijo: prato, queijo minais, bobomgola, entre outros.">Bolinha de queijo</abbr>
        </li>
        <li>
            <abbr title="Com camarão VG, camarão cinza, e camarão comum.">Rizole de camarão</abbr>
        </li>
        <li>
            <abbr title="Com recheio de carne ou carne seca.">Rizole de carne</abbr>
        </li>
        <li>
            <abbr title="Com queijo: prato, queijo minais, bobomgola, entre outros.">Rizole de queijo com prezunto</abbr>
        </li>
        
</ul>
</aside>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NdHN52PsheA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wVTYa65O4S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
  </main>

  <footer>
      <p>
    Site criado por: Milton Siqueira - contato (22)997208746.
      </p>
  </footer>
  
  







</body>
</html>